<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmo-TK</title>
  </head>
  <body>
    <header>
      <h1>Filmo-TK</h1>
    </header>
    <nav>
      <div id="logoContenedor">
        <img
          id="logo"
          src="https://t4.ftcdn.net/jpg/03/30/34/83/360_F_330348392_mfeArQyzQdhvu2IIrkv6T7yCmCbYLjHx.jpg"
          alt="imagen"
        />
      </div>
      <div>
        <ul>
          <li>Inicios de Filmo-TK</li>
          <li>Historia del cine mundial</li>
          <li>Propósitos</li>
          <li>Tecnologías utilizadas</li>
          <li>Sobre el autor</li>
        </ul>
      </div>
    </nav>

    <main>
      <section id="items">
        <div>
          <ul>
            <li>Películas</li>
            <li>Mis Favoritos</li>
            <li>Recomendaciones</li>
          </ul>
        </div>
      </section>

      <section class="tarjetas">
        <!-- hobbies -->
        <div class="title">
          <h4>Listado</h4>
        </div>
        <div class="description">
          <p>Aquí puedo detallar las films favoritas que te gustaría poner</p>
          <div class="infoFilm">
            <!-- infoHobbies -->
            <form class="form">
              <input
                type="text"
                placeholder="Nombre de la Film"
                class="nombreJS"
              />

              <input type="url" placeholder="URL de la imagen" class="urlJS" />

              <input type="number" placeholder="Año" class="añoJS" />

              <input
                type="text"
                placeholder="Nombre del Autor"
                class="autorJS"
              />

              <input
                type="time"
                placeholder="Duración de la Film"
                class="duracionJS"
              />

              <input type="text" placeholder="Género" class="generoJS" />

              <input type="number" placeholder="Puntaje" class="puntajeJS" />

              <button class="botonJS">Adjuntar</button>
            </form>
          </div>
        </div>
      </section>

      <section id="tarjetasActuales">
        <article id="contenedorDeTarjetasActuales">
          <h2>PELÍCULAS DISPONIBLES</h2>
          <div id="filmActuales"></div>
        </article>
      </section>
    </main>

    <aside class="tarjetasNuevas">
      <section class="cardTarjetasNuevas">
        <article id="contenedorDeTarjetas">
          <div class="title">
            <h2>Películas NUEVAS</h2>
            <div id="envioFilm"></div>
          </div>
        </article>
      </section>
    </aside>

    <div id="divCreador">
      <form id="formularioInputCreador">
        <input
          type="text"
          placeholder="Nombre del Developer"
          id="inputCreador"
        />
        <button id="botonCreador">Enviar</button>
      </form>
    </div>

    <footer>
      <h4>¡Gracias por visitarme!</h4>

      <ul>
        <li><a href="https://www.linkedin.com/in/simongf94/">Linkedin</a></li>
        <li><a href="https://platzi.com/p/simonflores_10/">Platzi</a></li>
        <li><a href="https://github.com/FLORES-SimonG">GitHub</a></li>
      </ul>

      <div id="tarjetaDeveloper">
        <h5>Aplicación creada por:</h5>
        <div id="envioDeveloper"></div>
      </div>
    </footer>

    <script src="./scripts/tempData.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
